import { useEffect, useState } from 'react'
import { Link } from 'react-router-dom'
import { useAuth } from '../contexts/AuthContext'
import { supabase } from '../lib/supabase'
import { dashboardService } from '../services/dashboardService'
import { 
  BookOpen, TrendingUp, Award, Clock, Flame, Target, 
  Sparkles, Bell, Brain, Zap, CheckCircle, XCircle,
  HelpCircle, ChevronRight, Play, Pause, RotateCcw,
  Star, Users, MessageCircle, Gift, Rocket, Crown,
  Medal, Gem, Calendar, BarChart, PieChart, Activity,
  Coffee, Headphones, Download, Share2, ThumbsUp,
  AlertCircle, Info, Shield, Globe, Heart, User,
  CreditCard, DollarSign, ShoppingBag, Receipt,
  Wallet, TrendingUp as Trending, BarChart3,
  Video, BookMarked, Clock3, CalendarDays,
  MessageSquare, ThumbsUp as ThumbsUpIcon
} from 'lucide-react'
import VideoPlayer from '../components/VideoPlayer'
import { videoConfig } from '../config/videos'
// import WhatsAppCommunity from '../components/WhatsAppCommunity'

export default function Dashboard() {
  const { profile, user } = useAuth()
  const [enrollments, setEnrollments] = useState([])
  const [payments, setPayments] = useState([])
  const [certificates, setCertificates] = useState([])
  const [notifications, setNotifications] = useState([])
  const [recommendations, setRecommendations] = useState([])
  const [recentActivity, setRecentActivity] = useState([])
  const [loading, setLoading] = useState(true)
  const [showQuiz, setShowQuiz] = useState(false)
  const [currentQuestion, setCurrentQuestion] = useState(0)
  const [selectedAnswer, setSelectedAnswer] = useState(null)
  const [showResult, setShowResult] = useState(false)
  const [score, setScore] = useState(0)
  const [quizStarted, setQuizStarted] = useState(false)
  const [quizCompleted, setQuizCompleted] = useState(false)
  const [timeLeft, setTimeLeft] = useState(30)
  const [streak, setStreak] = useState(0)
  const [totalSpent, setTotalSpent] = useState(0)
  const [nextMilestone, setNextMilestone] = useState(null)
  const [learningPath, setLearningPath] = useState([])
  const [weeklyGoal, setWeeklyGoal] = useState(300) // minutes
  const [weeklyProgress, setWeeklyProgress] = useState(0)
  const [showChat, setShowChat] = useState(false)
  const [chatMessages, setChatMessages] = useState([])
  const [newMessage, setNewMessage] = useState('')

  const colors = {
    primary: "#1A3D7C",
    secondary: "#FF7A00",
    accent: "#2F5EA8",
    success: "#008F4C",
    warning: "#E6B800",
    dark: "#1F2937",
    lightGray: "#F3F4F6",
    blueShade: "#4A6FA5",
    orangeShade: "#FF9A3C",
    white: "#FFFFFF",
    purple: "#6B46C1",
    teal: "#319795"
  }

  // AI Quiz Questions
  const quizQuestions = [
    {
      id: 1,
      question: "What does HTML stand for?",
      options: [
        "Hyper Text Markup Language",
        "High Tech Modern Language",
        "Hyper Transfer Markup Language",
        "Home Tool Markup Language"
      ],
      correct: 0,
      explanation: "HTML stands for Hyper Text Markup Language - the standard language for creating web pages.",
      category: "Web Development"
    },
    {
      id: 2,
      question: "Which of the following is a JavaScript framework?",
      options: ["Django", "Laravel", "React", "Flask"],
      correct: 2,
      explanation: "React is a JavaScript library for building user interfaces, while Django, Laravel, and Flask are backend frameworks.",
      category: "Web Development"
    },
    {
      id: 3,
      question: "What is the purpose of CSS?",
      options: [
        "To add interactivity",
        "To style web pages",
        "To handle databases",
        "To create servers"
      ],
      correct: 1,
      explanation: "CSS (Cascading Style Sheets) is used to style and layout web pages.",
      category: "Web Development"
    },
    {
      id: 4,
      question: "Which symbol is used for comments in Python?",
      options: ["//", "/* */", "#", "<!-- -->"],
      correct: 2,
      explanation: "In Python, the '#' symbol is used for single-line comments.",
      category: "Programming"
    },
    {
      id: 5,
      question: "What does API stand for?",
      options: [
        "Application Programming Interface",
        "Advanced Program Integration",
        "Application Process Integration",
        "Automated Program Interface"
      ],
      correct: 0,
      explanation: "API stands for Application Programming Interface - a set of rules for software communication.",
      category: "General"
    },
    {
      id: 6,
      question: "What is the primary purpose of SEO?",
      options: [
        "Social Media Engagement",
        "Search Engine Optimization",
        "Sales Email Optimization",
        "System Error Operations"
      ],
      correct: 1,
      explanation: "SEO (Search Engine Optimization) improves website visibility in search engines.",
      category: "Digital Marketing"
    },
    {
      id: 7,
      question: "Which platform is best for B2B marketing?",
      options: ["Instagram", "TikTok", "LinkedIn", "Snapchat"],
      correct: 2,
      explanation: "LinkedIn is the leading platform for professional networking and B2B marketing.",
      category: "Digital Marketing"
    },
    {
      id: 8,
      question: "What is a Virtual Assistant's primary role?",
      options: [
        "Software Development",
        "Administrative Support",
        "Graphic Design",
        "Network Security"
      ],
      correct: 1,
      explanation: "Virtual Assistants provide administrative, creative, or technical support remotely.",
      category: "VA Skills"
    }
  ]

  useEffect(() => {
    fetchDashboardData()
    fetchRealTimeData()
    calculateWeeklyProgress()
    
    // Set up real-time subscription for notifications
    const notificationSubscription = supabase
      .channel('notifications')
      .on('postgres_changes', { 
        event: 'INSERT', 
        schema: 'public', 
        table: 'notifications',
        filter: `user_id=eq.${user?.id}`
      }, payload => {
        setNotifications(prev => [payload.new, ...prev])
      })
      .subscribe()

    return () => {
      notificationSubscription.unsubscribe()
    }
  }, [profile, user])

  // Timer for quiz
  useEffect(() => {
    let timer
    if (quizStarted && !quizCompleted && timeLeft > 0) {
      timer = setInterval(() => {
        setTimeLeft(prev => {
          if (prev <= 1) {
            handleNextQuestion()
            return 30
          }
          return prev - 1
        })
      }, 1000)
    }
    return () => clearInterval(timer)
  }, [quizStarted, quizCompleted, timeLeft, currentQuestion])

  const fetchDashboardData = async () => {
    if (!profile || !user) {
      setLoading(false)
      return
    }

    try {
      // Fetch enrollments with course details
      const { data: enrollmentsData, error: enrollmentsError } = await supabase
        .from('enrollments')
        .select(`
          *,
          courses (
            id,
            title,
            slug,
            thumbnail_url,
            duration_weeks,
            description,
            instructor,
            level,
            price,
            category
          )
        `)
        .eq('user_id', user.id)
        .order('enrolled_at', { ascending: false })

      if (enrollmentsError) {
        console.error('Error fetching enrollments:', enrollmentsError)
      }

      if (enrollmentsData) {
        setEnrollments(enrollmentsData)
        const completed = enrollmentsData.filter(e => e.completed).length
        const inProgress = enrollmentsData.filter(e => !e.completed && e.progress_percentage > 0).length
        
        setStats(prev => ({
          ...prev,
          totalCourses: enrollmentsData.length,
          completedCourses: completed,
          inProgressCourses: inProgress
        }))
      }

      // Fetch payments from dashboardService
      try {
        const paymentData = await dashboardService.getUserPayments(user.id)
        if (paymentData) {
          setPayments(paymentData)
          const spent = paymentData.reduce((sum, p) => sum + (p.amount || 0), 0)
          setTotalSpent(spent)
        }
      } catch (paymentError) {
        console.error('Error fetching payments:', paymentError)
      }

      // Fetch certificates
      const { data: certificatesData } = await supabase
        .from('certificates')
        .select('*')
        .eq('user_id', user.id)
        .order('issued_at', { ascending: false })

      if (certificatesData) {
        setCertificates(certificatesData)
      }

      // Fetch real notifications from Supabase
      const { data: notificationsData } = await supabase
        .from('notifications')
        .select('*')
        .eq('user_id', user.id)
        .order('created_at', { ascending: false })
        .limit(5)

      if (notificationsData) {
        setNotifications(notificationsData)
      } else {
        // Fallback mock notifications
        setNotifications([
          { id: 1, message: 'New course content added to Social Media Marketing', time: '2 hours ago', read: false, type: 'update' },
          { id: 2, message: 'You completed 70% of Virtual Assistant course!', time: '1 day ago', read: true, type: 'progress' },
          { id: 3, message: 'Payment of $7.00 confirmed for Canva Design course', time: '2 days ago', read: true, type: 'payment' }
        ])
      }

      // Get user stats from dashboardService
      try {
        const userStats = await dashboardService.getUserStats(user.id)
        setStats(prev => ({
          ...prev,
          totalSpent: userStats.totalSpent,
          paymentCount: userStats.paymentCount
        }))
      } catch (statsError) {
        console.error('Error fetching user stats:', statsError)
      }

      // Fetch AI-powered recommendations based on user's interests
      const userCategories = enrollmentsData?.map(e => e.courses?.category).filter(Boolean) || []
      const { data: recommendedCourses } = await supabase
        .from('courses')
        .select('*')
        .in('category', userCategories.length ? userCategories : ['Digital Marketing', 'Web Development'])
        .limit(3)

      if (recommendedCourses) {
        setRecommendations(recommendedCourses.map(course => ({
          id: course.id,
          title: course.title,
          course: course.title,
          reason: `Based on your interest in ${course.category}`,
          image: course.thumbnail_url,
          category: course.category
        })))
      }

      // Generate learning path
      if (enrollmentsData) {
        const nextCourses = enrollmentsData
          .filter(e => !e.completed)
          .sort((a, b) => b.progress_percentage - a.progress_percentage)
          .slice(0, 2)
        setLearningPath(nextCourses)
      }

      // Calculate next milestone
      const totalCompleted = enrollmentsData?.filter(e => e.completed).length || 0
      const milestones = [1, 3, 5, 10, 25]
      const next = milestones.find(m => m > totalCompleted) || 25
      setNextMilestone({ target: next, current: totalCompleted })

      // Set profile stats
      setStats(prev => ({
        ...prev,
        learningStreak: profile.learning_streak || 7,
        totalLearningTime: profile.total_hours_learned || 42,
        quizzesTaken: profile.quizzes_taken || 12,
        averageScore: profile.avg_quiz_score || 85,
        achievements: profile.achievements_count || 5
      }))

    } catch (error) {
      console.error('Error fetching dashboard data:', error)
    } finally {
      setLoading(false)
    }
  }

  const fetchRealTimeData = async () => {
    // Fetch recent activity
    const { data: activityData } = await supabase
      .from('activity_logs')
      .select('*')
      .eq('user_id', user?.id)
      .order('created_at', { ascending: false })
      .limit(5)

    if (activityData) {
      setRecentActivity(activityData)
    }
  }

  const calculateWeeklyProgress = () => {
    // Calculate total minutes learned this week
    const total = Math.min(weeklyProgress + 45, weeklyGoal) // Simulated progress
    setWeeklyProgress(total)
  }

  const getGreeting = () => {
    const hour = new Date().getHours()
    if (hour < 12) return 'Good Morning'
    if (hour < 18) return 'Good Afternoon'
    return 'Good Evening'
  }

  const handleStartQuiz = () => {
    setShowQuiz(true)
    setQuizStarted(true)
    setCurrentQuestion(0)
    setScore(0)
    setTimeLeft(30)
    setQuizCompleted(false)
  }

  const handleAnswerSelect = (index) => {
    setSelectedAnswer(index)
    if (index === quizQuestions[currentQuestion].correct) {
      setScore(score + 1)
      setStreak(streak + 1)
    } else {
      setStreak(0)
    }
  }

  const handleNextQuestion = () => {
    if (currentQuestion < quizQuestions.length - 1) {
      setCurrentQuestion(currentQuestion + 1)
      setSelectedAnswer(null)
      setTimeLeft(30)
    } else {
      setQuizCompleted(true)
      setShowResult(true)
      
      // Save quiz result to Supabase
      if (user) {
        dashboardService.saveIQResult(user.id, score, quizQuestions)
      }
    }
  }

  const handleRestartQuiz = () => {
    setCurrentQuestion(0)
    setSelectedAnswer(null)
    setScore(0)
    setTimeLeft(30)
    setQuizCompleted(false)
    setShowResult(false)
    setStreak(0)
  }

  const formatTime = (minutes) => {
    const hrs = Math.floor(minutes / 60)
    const mins = minutes % 60
    return `${hrs}h ${mins}m`
  }

  const getStatusColor = (status) => {
    switch(status) {
      case 'success': return 'bg-green-100 text-green-700 border-green-200'
      case 'pending': return 'bg-yellow-100 text-yellow-700 border-yellow-200'
      case 'failed': return 'bg-red-100 text-red-700 border-red-200'
      default: return 'bg-gray-100 text-gray-700 border-gray-200'
    }
  }

  const sendChatMessage = () => {
    if (!newMessage.trim()) return
    setChatMessages([...chatMessages, {
      id: Date.now(),
      text: newMessage,
      sender: 'user',
      time: new Date().toLocaleTimeString()
    }])
    setNewMessage('')
    
    // Simulate response
    setTimeout(() => {
      setChatMessages(prev => [...prev, {
        id: Date.now() + 1,
        text: "Thanks for your message! A support agent will respond shortly.",
        sender: 'support',
        time: new Date().toLocaleTimeString()
      }])
    }, 1000)
  }

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2" style={{ borderColor: colors.primary }}></div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-50 to-white py-8 px-4">
      <div className="max-w-7xl mx-auto">
        {/* Welcome Banner with Live Progress */}
        <div className="mb-8 p-8 rounded-2xl text-white relative overflow-hidden" style={{ background: `linear-gradient(135deg, ${colors.primary}, ${colors.accent})` }}>
          <div className="absolute top-0 right-0 opacity-10">
            <Sparkles size={200} />
          </div>
          <div className="relative z-10">
            <div className="flex flex-wrap items-center gap-3 mb-3">
              <h1 className="text-4xl font-bold">
                {getGreeting()}, {profile?.full_name?.split(' ')[0] || 'Learner'}!
              </h1>
              <span className="px-3 py-1 bg-white/20 backdrop-blur-sm rounded-full text-sm">
                Student ID: {profile?.student_id || user?.id?.slice(0, 8) || 'IKP-2025-001'}
              </span>
              {streak > 0 && (
                <span className="px-3 py-1 bg-yellow-500 text-gray-900 rounded-full text-sm font-bold flex items-center gap-1">
                  <Flame size={14} />
                  {streak}x Streak!
                </span>
              )}
            </div>
            <p className="text-xl text-white/90 mb-4">
              {enrollments.length > 0 
                ? `You're making great progress! Keep up the momentum.` 
                : `Ready to start your learning journey?`}
            </p>
            <div className="flex flex-wrap gap-4">
              <div className="flex items-center gap-2 bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full">
                <Flame size={18} className="text-yellow-300" />
                <span>{stats.learningStreak} day streak</span>
              </div>
              <div className="flex items-center gap-2 bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full">
                <Brain size={18} className="text-yellow-300" />
                <span>{stats.quizzesTaken} quizzes taken</span>
              </div>
              <div className="flex items-center gap-2 bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full">
                <CreditCard size={18} className="text-yellow-300" />
                <span>${totalSpent.toFixed(2)} spent</span>
              </div>
              <div className="flex items-center gap-2 bg-white/20 backdrop-blur-sm px-4 py-2 rounded-full">
                <Award size={18} className="text-yellow-300" />
                <span>{certificates.length} certificates</span>
              </div>
            </div>
          </div>
        </div>

        {/* Enhanced Stats Cards */}
        <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4 mb-8">
          <div className="bg-white rounded-xl shadow-lg p-4 border border-gray-100 hover:shadow-xl transition-all">
            <div className="flex items-center justify-between mb-2">
              <div className="p-2 rounded-lg" style={{ background: colors.primary + '10' }}>
                <BookOpen size={18} style={{ color: colors.primary }} />
              </div>
              <span className="text-xl font-bold" style={{ color: colors.primary }}>{stats.totalCourses}</span>
            </div>
            <p className="text-xs text-gray-600">Enrolled Courses</p>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-4 border border-gray-100 hover:shadow-xl transition-all">
            <div className="flex items-center justify-between mb-2">
              <div className="p-2 rounded-lg" style={{ background: colors.success + '10' }}>
                <CheckCircle size={18} style={{ color: colors.success }} />
              </div>
              <span className="text-xl font-bold" style={{ color: colors.success }}>{stats.completedCourses}</span>
            </div>
            <p className="text-xs text-gray-600">Completed</p>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-4 border border-gray-100 hover:shadow-xl transition-all">
            <div className="flex items-center justify-between mb-2">
              <div className="p-2 rounded-lg" style={{ background: colors.secondary + '10' }}>
                <Flame size={18} style={{ color: colors.secondary }} />
              </div>
              <span className="text-xl font-bold" style={{ color: colors.secondary }}>{stats.learningStreak}</span>
            </div>
            <p className="text-xs text-gray-600">Day Streak</p>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-4 border border-gray-100 hover:shadow-xl transition-all">
            <div className="flex items-center justify-between mb-2">
              <div className="p-2 rounded-lg" style={{ background: colors.warning + '10' }}>
                <Clock size={18} style={{ color: colors.warning }} />
              </div>
              <span className="text-xl font-bold" style={{ color: colors.warning }}>{formatTime(stats.totalLearningTime)}</span>
            </div>
            <p className="text-xs text-gray-600">Learning Time</p>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-4 border border-gray-100 hover:shadow-xl transition-all">
            <div className="flex items-center justify-between mb-2">
              <div className="p-2 rounded-lg" style={{ background: colors.purple + '10' }}>
                <CreditCard size={18} style={{ color: colors.purple }} />
              </div>
              <span className="text-xl font-bold" style={{ color: colors.purple }}>${totalSpent.toFixed(2)}</span>
            </div>
            <p className="text-xs text-gray-600">Total Spent</p>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-4 border border-gray-100 hover:shadow-xl transition-all">
            <div className="flex items-center justify-between mb-2">
              <div className="p-2 rounded-lg" style={{ background: colors.teal + '10' }}>
                <Award size={18} style={{ color: colors.teal }} />
              </div>
              <span className="text-xl font-bold" style={{ color: colors.teal }}>{certificates.length}</span>
            </div>
            <p className="text-xs text-gray-600">Certificates</p>
          </div>
        </div>

        {/* Main Grid - 3 Columns */}
        <div className="grid lg:grid-cols-3 gap-8">
          {/* Left Column - Videos, Quiz, My Courses */}
          <div className="lg:col-span-2 space-y-8">
            {/* Welcome Video Section */}
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <h3 className="text-xl font-bold mb-4 flex items-center gap-2" style={{ color: colors.primary }}>
                <Video size={20} />
                Welcome & Orientation
              </h3>
              <div className="grid md:grid-cols-2 gap-4">
                <div>
                  <VideoPlayer
                    videoId={videoConfig.welcome.youtubeId}
                    title={videoConfig.welcome.title}
                    className="rounded-xl overflow-hidden shadow-md"
                  />
                  <p className="text-sm text-gray-600 mt-2">{videoConfig.welcome.description}</p>
                </div>
                <div>
                  <VideoPlayer
                    videoId={videoConfig.orientation.youtubeId}
                    title={videoConfig.orientation.title}
                    className="rounded-xl overflow-hidden shadow-md"
                  />
                  <p className="text-sm text-gray-600 mt-2">{videoConfig.orientation.description}</p>
                </div>
              </div>
            </div>

            {/* AI Quiz Challenge */}
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <div className="flex items-center justify-between mb-6">
                <div className="flex items-center gap-3">
                  <div className="p-3 rounded-xl" style={{ background: colors.secondary + '20' }}>
                    <Brain size={24} style={{ color: colors.secondary }} />
                  </div>
                  <div>
                    <h3 className="text-xl font-bold" style={{ color: colors.primary }}>AI Daily Challenge</h3>
                    <p className="text-sm text-gray-600">Test your knowledge and earn streak points</p>
                  </div>
                </div>
                {!showQuiz && (
                  <button
                    onClick={handleStartQuiz}
                    className="px-6 py-2 rounded-full text-white font-medium hover:scale-105 transition-all"
                    style={{ background: colors.secondary }}
                  >
                    Start Quiz
                  </button>
                )}
              </div>

              {showQuiz && !quizCompleted ? (
                <div className="space-y-6">
                  {/* Progress Bar */}
                  <div className="flex items-center justify-between text-sm">
                    <span style={{ color: colors.primary }}>Question {currentQuestion + 1}/{quizQuestions.length}</span>
                    <span className="flex items-center gap-2">
                      <Flame size={16} className={streak > 0 ? 'text-orange-500' : 'text-gray-400'} />
                      <span>Streak: {streak}</span>
                    </span>
                  </div>
                  <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
                    <div 
                      className="h-full transition-all duration-300"
                      style={{ 
                        width: `${((currentQuestion + 1) / quizQuestions.length) * 100}%`,
                        background: `linear-gradient(90deg, ${colors.primary}, ${colors.secondary})`
                      }}
                    ></div>
                  </div>

                  {/* Timer */}
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-2">
                      <Clock size={18} className="text-gray-500" />
                      <span className={`font-bold ${timeLeft < 10 ? 'text-red-500' : 'text-gray-700'}`}>
                        {timeLeft}s remaining
                      </span>
                    </div>
                    <span className="text-sm text-gray-500">Score: {score}/{quizQuestions.length}</span>
                  </div>

                  {/* Question */}
                  <div className="p-6 rounded-xl" style={{ background: colors.lightGray }}>
                    <div className="flex items-center gap-2 mb-4">
                      <span className="text-xs px-2 py-1 rounded-full" style={{ background: colors.primary + '20', color: colors.primary }}>
                        {quizQuestions[currentQuestion].category}
                      </span>
                    </div>
                    <h4 className="text-lg font-bold text-gray-900 mb-4">
                      {quizQuestions[currentQuestion].question}
                    </h4>
                    <div className="space-y-3">
                      {quizQuestions[currentQuestion].options.map((option, index) => (
                        <button
                          key={index}
                          onClick={() => handleAnswerSelect(index)}
                          className={`w-full text-left p-4 rounded-xl transition-all ${
                            selectedAnswer === index
                              ? index === quizQuestions[currentQuestion].correct
                                ? 'bg-green-100 border-2 border-green-500'
                                : 'bg-red-100 border-2 border-red-500'
                              : 'bg-white border-2 border-gray-200 hover:border-orange-500'
                          }`}
                          disabled={selectedAnswer !== null}
                        >
                          <span className="flex items-center gap-3">
                            <span className="w-6 h-6 rounded-full bg-gray-200 flex items-center justify-center text-sm">
                              {String.fromCharCode(65 + index)}
                            </span>
                            {option}
                            {selectedAnswer === index && (
                              index === quizQuestions[currentQuestion].correct
                                ? <CheckCircle size={18} className="ml-auto text-green-500" />
                                : <XCircle size={18} className="ml-auto text-red-500" />
                            )}
                          </span>
                        </button>
                      ))}
                    </div>
                  </div>

                  {/* Explanation (if answer selected) */}
                  {selectedAnswer !== null && (
                    <div className="p-4 rounded-xl bg-blue-50 border border-blue-200">
                      <div className="flex items-start gap-3">
                        <Info size={18} className="text-blue-600 mt-1" />
                        <div>
                          <p className="font-bold text-blue-800 mb-1">Explanation:</p>
                          <p className="text-sm text-blue-700">{quizQuestions[currentQuestion].explanation}</p>
                        </div>
                      </div>
                    </div>
                  )}

                  {/* Next Button */}
                  <button
                    onClick={handleNextQuestion}
                    disabled={selectedAnswer === null}
                    className="w-full py-3 rounded-xl text-white font-medium transition-all disabled:opacity-50"
                    style={{ background: colors.primary }}
                  >
                    {currentQuestion === quizQuestions.length - 1 ? 'Finish Quiz' : 'Next Question'}
                  </button>
                </div>
              ) : showResult ? (
                <div className="text-center py-8">
                  <div className="w-24 h-24 mx-auto mb-6 rounded-full flex items-center justify-center" style={{ background: colors.secondary + '20' }}>
                    <Award size={48} style={{ color: colors.secondary }} />
                  </div>
                  <h3 className="text-2xl font-bold mb-2" style={{ color: colors.primary }}>Quiz Completed!</h3>
                  <p className="text-gray-600 mb-4">You scored {score} out of {quizQuestions.length}</p>
                  
                  {/* Score Circle */}
                  <div className="relative w-32 h-32 mx-auto mb-6">
                    <svg className="w-full h-full transform -rotate-90">
                      <circle
                        cx="64"
                        cy="64"
                        r="60"
                        stroke="currentColor"
                        strokeWidth="8"
                        fill="none"
                        className="text-gray-200"
                      />
                      <circle
                        cx="64"
                        cy="64"
                        r="60"
                        stroke="currentColor"
                        strokeWidth="8"
                        fill="none"
                        strokeDasharray={377}
                        strokeDashoffset={377 - (377 * score) / quizQuestions.length}
                        style={{ color: colors.secondary, transition: 'stroke-dashoffset 0.5s' }}
                      />
                    </svg>
                    <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
                      <span className="text-3xl font-bold" style={{ color: colors.primary }}>{Math.round((score / quizQuestions.length) * 100)}%</span>
                    </div>
                  </div>

                  <div className="flex gap-3 justify-center">
                    <button
                      onClick={handleRestartQuiz}
                      className="px-6 py-2 rounded-full font-medium transition-all hover:scale-105 flex items-center gap-2"
                      style={{ background: colors.primary + '10', color: colors.primary }}
                    >
                      <RotateCcw size={16} />
                      Try Again
                    </button>
                    <button
                      onClick={() => setShowQuiz(false)}
                      className="px-6 py-2 rounded-full text-white font-medium transition-all hover:scale-105"
                      style={{ background: colors.secondary }}
                    >
                      Back to Dashboard
                    </button>
                  </div>
                </div>
              ) : null}
            </div>

            {/* My Courses Section with Progress */}
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <div className="flex items-center justify-between mb-6">
                <h3 className="text-xl font-bold flex items-center gap-2" style={{ color: colors.primary }}>
                  <BookOpen size={20} />
                  My Courses
                </h3>
                <Link to="/courses" className="text-sm font-medium hover:underline flex items-center gap-1" style={{ color: colors.secondary }}>
                  View All <ChevronRight size={14} />
                </Link>
              </div>

              {enrollments.length === 0 ? (
                <div className="text-center py-8">
                  <img
                    src="https://images.pexels.com/photos/5905445/pexels-photo-5905445.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Start Learning"
                    className="w-full max-w-sm mx-auto h-48 object-cover rounded-xl mb-4"
                  />
                  <h4 className="text-lg font-bold text-gray-900 mb-2">Start Your Learning Journey</h4>
                  <p className="text-gray-600 mb-4">Browse our courses and begin learning today!</p>
                  <Link
                    to="/courses"
                    className="inline-flex items-center gap-2 px-6 py-3 rounded-full text-white font-medium hover:scale-105 transition-all"
                    style={{ background: colors.primary }}
                  >
                    Browse Courses <ChevronRight size={16} />
                  </Link>
                </div>
              ) : (
                <div className="space-y-4">
                  {enrollments.slice(0, 3).map((enrollment) => (
                    <Link
                      key={enrollment.id}
                      to={`/learn/${enrollment.course_id}`}
                      className="block p-4 rounded-xl hover:bg-gray-50 transition-all border border-gray-100"
                    >
                      <div className="flex items-start gap-4">
                        <img
                          src={enrollment.courses?.thumbnail_url || 'https://images.pexels.com/photos/267507/pexels-photo-267507.jpeg?auto=compress&cs=tinysrgb&w=200'}
                          alt={enrollment.courses?.title}
                          className="w-20 h-20 object-cover rounded-lg"
                        />
                        <div className="flex-1">
                          <div className="flex items-start justify-between">
                            <h4 className="font-bold text-gray-900 mb-1">{enrollment.courses?.title}</h4>
                            <span className={`text-xs px-2 py-1 rounded-full ${
                              enrollment.completed ? 'bg-green-100 text-green-700' : 'bg-blue-100 text-blue-700'
                            }`}>
                              {enrollment.completed ? 'Completed' : 'In Progress'}
                            </span>
                          </div>
                          <p className="text-sm text-gray-600 mb-2 line-clamp-1">{enrollment.courses?.description?.substring(0, 60)}...</p>
                          <div className="flex items-center gap-4 text-xs text-gray-500 mb-2">
                            <span className="flex items-center gap-1">
                              <Clock size={12} />
                              {enrollment.courses?.duration_weeks} weeks
                            </span>
                            <span className="flex items-center gap-1">
                              <Users size={12} />
                              {enrollment.courses?.level}
                            </span>
                          </div>
                          <div className="mt-2">
                            <div className="flex items-center justify-between text-xs mb-1">
                              <span>Progress</span>
                              <span className="font-bold" style={{ color: colors.primary }}>{Math.round(enrollment.progress_percentage || 0)}%</span>
                            </div>
                            <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
                              <div
                                className="h-full transition-all duration-500"
                                style={{ 
                                  width: `${enrollment.progress_percentage || 0}%`, 
                                  background: `linear-gradient(90deg, ${colors.primary}, ${colors.secondary})` 
                                }}
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </Link>
                  ))}
                </div>
              )}
            </div>

            {/* Payment History Section */}
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-xl font-bold flex items-center gap-2" style={{ color: colors.primary }}>
                  <CreditCard size={20} />
                  Payment History
                </h3>
                <Link to="/payments" className="text-sm font-medium hover:underline flex items-center gap-1" style={{ color: colors.secondary }}>
                  View All <ChevronRight size={14} />
                </Link>
              </div>

              {payments.length === 0 ? (
                <div className="text-center py-6">
                  <Receipt size={48} className="mx-auto mb-3 text-gray-400" />
                  <p className="text-gray-500">No payment history yet</p>
                </div>
              ) : (
                <div className="space-y-3">
                  {payments.slice(0, 3).map((payment) => (
                    <div key={payment.id} className="flex items-center justify-between p-3 border border-gray-100 rounded-lg hover:bg-gray-50 transition-all">
                      <div className="flex items-center gap-3">
                        <div className={`p-2 rounded-lg ${
                          payment.status === 'success' ? 'bg-green-100' : 'bg-yellow-100'
                        }`}>
                          <DollarSign size={16} className={
                            payment.status === 'success' ? 'text-green-600' : 'text-yellow-600'
                          } />
                        </div>
                        <div>
                          <p className="font-medium text-gray-900">${payment.amount}</p>
                          <p className="text-xs text-gray-500">
                            {new Date(payment.created_at).toLocaleDateString()} • Ref: {payment.reference?.slice(-8) || payment.id.slice(0, 8)}
                          </p>
                        </div>
                      </div>
                      <span className={`text-xs px-2 py-1 rounded-full ${getStatusColor(payment.status)}`}>
                        {payment.status}
                      </span>
                    </div>
                  ))}
                </div>
              )}
            </div>
          </div>

          {/* Right Column - Progress, Notifications, Achievements */}
          <div className="space-y-6">
            {/* Weekly Goal Progress */}
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <h3 className="text-lg font-bold mb-4 flex items-center gap-2" style={{ color: colors.primary }}>
                <Target size={18} />
                Weekly Goal
              </h3>
              <div className="space-y-4">
                <div className="flex items-center justify-between">
                  <span className="text-sm text-gray-600">Learning Time</span>
                  <span className="font-bold" style={{ color: colors.primary }}>{weeklyProgress} / {weeklyGoal} min</span>
                </div>
                <div className="h-3 bg-gray-200 rounded-full overflow-hidden">
                  <div 
                    className="h-full transition-all duration-500"
                    style={{ 
                      width: `${(weeklyProgress / weeklyGoal) * 100}%`,
                      background: `linear-gradient(90deg, ${colors.primary}, ${colors.secondary})`
                    }}
                  ></div>
                </div>
                <p className="text-xs text-gray-500">{weeklyGoal - weeklyProgress} minutes remaining this week</p>
              </div>
            </div>

            {/* Next Milestone */}
            {nextMilestone && (
              <div className="bg-white rounded-2xl shadow-lg p-6">
                <h3 className="text-lg font-bold mb-4 flex items-center gap-2" style={{ color: colors.primary }}>
                  <Medal size={18} />
                  Next Milestone
                </h3>
                <div className="text-center">
                  <div className="text-4xl font-bold mb-2" style={{ color: colors.secondary }}>{nextMilestone.current}/{nextMilestone.target}</div>
                  <p className="text-sm text-gray-600 mb-3">Courses Completed</p>
                  <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
                    <div 
                      className="h-full"
                      style={{ 
                        width: `${(nextMilestone.current / nextMilestone.target) * 100}%`,
                        background: colors.secondary
                      }}
                    ></div>
                  </div>
                  <p className="text-xs text-gray-500 mt-3">{nextMilestone.target - nextMilestone.current} more to unlock next achievement</p>
                </div>
              </div>
            )}

            {/* Learning Path */}
            {learningPath.length > 0 && (
              <div className="bg-white rounded-2xl shadow-lg p-6">
                <h3 className="text-lg font-bold mb-4 flex items-center gap-2" style={{ color: colors.primary }}>
                  <TrendingUp size={18} />
                  Your Learning Path
                </h3>
                <div className="space-y-3">
                  {learningPath.map((course, index) => (
                    <div key={course.id} className="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50">
                      <div className="w-8 h-8 rounded-full flex items-center justify-center" style={{ background: colors.primary + '10' }}>
                        {index + 1}
                      </div>
                      <div className="flex-1">
                        <p className="text-sm font-medium text-gray-900">{course.courses?.title}</p>
                        <p className="text-xs text-gray-500">{Math.round(course.progress_percentage || 0)}% complete</p>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Notifications */}
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <h3 className="text-lg font-bold mb-4 flex items-center gap-2" style={{ color: colors.primary }}>
                <Bell size={18} />
                Notifications
                {notifications.filter(n => !n.read).length > 0 && (
                  <span className="ml-2 px-2 py-0.5 text-xs rounded-full bg-red-500 text-white">
                    {notifications.filter(n => !n.read).length}
                  </span>
                )}
              </h3>
              <div className="space-y-3 max-h-64 overflow-y-auto">
                {notifications.length === 0 ? (
                  <p className="text-center text-gray-500 py-4">No notifications</p>
                ) : (
                  notifications.map((notif) => (
                    <div key={notif.id} className={`flex items-start gap-3 p-3 rounded-xl transition-all ${!notif.read ? 'bg-orange-50' : 'hover:bg-gray-50'}`}>
                      <div className={`w-2 h-2 rounded-full mt-2 ${!notif.read ? 'bg-orange-500' : 'bg-gray-300'}`}></div>
                      <div className="flex-1">
                        <p className="text-sm text-gray-700">{notif.message}</p>
                        <p className="text-xs text-gray-500 mt-1">{notif.time || new Date(notif.created_at).toLocaleDateString()}</p>
                      </div>
                      {notif.type === 'payment' && <CreditCard size={14} className="text-green-500" />}
                      {notif.type === 'progress' && <TrendingUp size={14} className="text-blue-500" />}
                      {notif.type === 'certificate' && <Award size={14} className="text-yellow-500" />}
                    </div>
                  ))
                )}
              </div>
            </div>

            {/* AI Recommendations */}
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <h3 className="text-lg font-bold mb-4 flex items-center gap-2" style={{ color: colors.primary }}>
                <Sparkles size={18} />
                AI Recommendations
              </h3>
              <div className="space-y-3">
                {recommendations.length === 0 ? (
                  <p className="text-center text-gray-500 py-4">No recommendations yet</p>
                ) : (
                  recommendations.map((rec, index) => (
                    <div key={index} className="p-3 rounded-xl hover:bg-gray-50 transition-all border border-gray-100">
                      <div className="flex items-center gap-3 mb-2">
                        {rec.image && (
                          <img src={rec.image} alt={rec.course} className="w-10 h-10 rounded-lg object-cover" />
                        )}
                        <div>
                          <p className="text-sm font-bold text-gray-900">{rec.course}</p>
                          <p className="text-xs text-gray-500">{rec.category || 'Recommended'}</p>
                        </div>
                      </div>
                      <p className="text-xs text-gray-600 mb-2">{rec.reason}</p>
                      <Link to={`/course/${rec.id}`} className="text-xs font-medium hover:underline flex items-center gap-1" style={{ color: colors.secondary }}>
                        View Course <ChevronRight size={12} />
                      </Link>
                    </div>
                  ))
                )}
              </div>
            </div>

            {/* Recent Achievements */}
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <h3 className="text-lg font-bold mb-4 flex items-center gap-2" style={{ color: colors.primary }}>
                <Award size={18} />
                Recent Achievements
              </h3>
              <div className="grid grid-cols-3 gap-3">
                <div className="text-center p-2 group hover:scale-105 transition-all cursor-pointer">
                  <div className="w-14 h-14 mx-auto mb-2 rounded-full flex items-center justify-center group-hover:shadow-lg transition-all" style={{ background: colors.primary + '20' }}>
                    <Flame size={24} style={{ color: colors.primary }} />
                  </div>
                  <p className="text-xs font-bold">7 Day Streak</p>
                </div>
                <div className="text-center p-2 group hover:scale-105 transition-all cursor-pointer">
                  <div className="w-14 h-14 mx-auto mb-2 rounded-full flex items-center justify-center group-hover:shadow-lg transition-all" style={{ background: colors.secondary + '20' }}>
                    <Brain size={24} style={{ color: colors.secondary }} />
                  </div>
                  <p className="text-xs font-bold">Quiz Master</p>
                </div>
                <div className="text-center p-2 group hover:scale-105 transition-all cursor-pointer">
                  <div className="w-14 h-14 mx-auto mb-2 rounded-full flex items-center justify-center group-hover:shadow-lg transition-all" style={{ background: colors.success + '20' }}>
                    <BookOpen size={24} style={{ color: colors.success }} />
                  </div>
                  <p className="text-xs font-bold">First Course</p>
                </div>
                <div className="text-center p-2 group hover:scale-105 transition-all cursor-pointer">
                  <div className="w-14 h-14 mx-auto mb-2 rounded-full flex items-center justify-center group-hover:shadow-lg transition-all" style={{ background: colors.purple + '20' }}>
                    <CreditCard size={24} style={{ color: colors.purple }} />
                  </div>
                  <p className="text-xs font-bold">First Payment</p>
                </div>
                <div className="text-center p-2 group hover:scale-105 transition-all cursor-pointer">
                  <div className="w-14 h-14 mx-auto mb-2 rounded-full flex items-center justify-center group-hover:shadow-lg transition-all" style={{ background: colors.teal + '20' }}>
                    <Users size={24} style={{ color: colors.teal }} />
                  </div>
                  <p className="text-xs font-bold">Community</p>
                </div>
                <div className="text-center p-2 group hover:scale-105 transition-all cursor-pointer">
                  <div className="w-14 h-14 mx-auto mb-2 rounded-full flex items-center justify-center group-hover:shadow-lg transition-all" style={{ background: colors.warning + '20' }}>
                    <Clock size={24} style={{ color: colors.warning }} />
                  </div>
                  <p className="text-xs font-bold">10 Hours</p>
                </div>
              </div>
            </div>

            {/* Quick Actions */}
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <h3 className="text-lg font-bold mb-4" style={{ color: colors.primary }}>Quick Actions</h3>
              <div className="space-y-2">
                <Link to="/courses" className="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 transition-all">
                  <div className="p-2 rounded-lg" style={{ background: colors.primary + '10' }}>
                    <BookOpen size={16} style={{ color: colors.primary }} />
                  </div>
                  <span className="text-sm text-gray-700">Browse Courses</span>
                </Link>
                <Link to="/community" className="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 transition-all">
                  <div className="p-2 rounded-lg" style={{ background: colors.secondary + '10' }}>
                    <Users size={16} style={{ color: colors.secondary }} />
                  </div>
                  <span className="text-sm text-gray-700">Join Community</span>
                </Link>
                <Link to="/certificates" className="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 transition-all">
                  <div className="p-2 rounded-lg" style={{ background: colors.success + '10' }}>
                    <Award size={16} style={{ color: colors.success }} />
                  </div>
                  <span className="text-sm text-gray-700">View Certificates</span>
                </Link>
                <Link to="/payments" className="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 transition-all">
                  <div className="p-2 rounded-lg" style={{ background: colors.purple + '10' }}>
                    <CreditCard size={16} style={{ color: colors.purple }} />
                  </div>
                  <span className="text-sm text-gray-700">Payment History</span>
                </Link>
                <Link to="/profile" className="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 transition-all">
                  <div className="p-2 rounded-lg" style={{ background: colors.warning + '10' }}>
                    <User size={16} style={{ color: colors.warning }} />
                  </div>
                  <span className="text-sm text-gray-700">Edit Profile</span>
                </Link>
              </div>
            </div>
          </div>
        </div>

        {/* WhatsApp Community Section */}
        <div className="mt-8">
          <WhatsAppCommunity />
        </div>

        {/* Live Chat Support (Floating) */}
        {showChat && (
          <div className="fixed bottom-24 right-6 w-80 bg-white rounded-2xl shadow-2xl border border-gray-200 overflow-hidden z-50">
            <div className="p-4 text-white" style={{ background: colors.primary }}>
              <div className="flex items-center justify-between">
                <h4 className="font-bold flex items-center gap-2">
                  <MessageCircle size={18} />
                  Live Support
                </h4>
                <button onClick={() => setShowChat(false)} className="text-white/80 hover:text-white">
                  <XCircle size={18} />
                </button>
              </div>
            </div>
            <div className="h-64 overflow-y-auto p-4 space-y-3">
              {chatMessages.map((msg) => (
                <div key={msg.id} className={`flex ${msg.sender === 'user' ? 'justify-end' : 'justify-start'}`}>
                  <div className={`max-w-[80%] p-3 rounded-xl ${
                    msg.sender === 'user' 
                      ? 'text-white' 
                      : 'bg-gray-100 text-gray-800'
                  }`} style={msg.sender === 'user' ? { background: colors.primary } : {}}>
                    <p className="text-sm">{msg.text}</p>
                    <p className="text-xs mt-1 opacity-70">{msg.time}</p>
                  </div>
                </div>
              ))}
            </div>
            <div className="p-3 border-t flex gap-2">
              <input
                type="text"
                value={newMessage}
                onChange={(e) => setNewMessage(e.target.value)}
                onKeyPress={(e) => e.key === 'Enter' && sendChatMessage()}
                placeholder="Type a message..."
                className="flex-1 px-3 py-2 border rounded-xl text-sm focus:outline-none focus:ring-2"
                style={{ focusRing: colors.secondary }}
              />
              <button
                onClick={sendChatMessage}
                className="px-4 py-2 rounded-xl text-white text-sm font-medium"
                style={{ background: colors.secondary }}
              >
                Send
              </button>
            </div>
          </div>
        )}

        {/* Chat Toggle Button */}
        <button
          onClick={() => setShowChat(!showChat)}
          className="fixed bottom-6 right-6 w-14 h-14 rounded-full text-white shadow-lg hover:scale-110 transition-all flex items-center justify-center z-50"
          style={{ background: colors.secondary }}
        >
          <MessageCircle size={24} />
        </button>
      </div>
    </div>
  )
}
