 import { ArrowRight } from 'lucide-react';
 import { Link, useNavigate } from 'react-router-dom'
import { useAuth } from '../contexts/AuthContext'
import { 
  BookOpen, User, LogOut, LayoutDashboard, Users, Award, 
  ChevronDown, GraduationCap, Briefcase, Code, Megaphone, 
  TrendingUp, Rocket, Zap, Sparkles, Gift, Clock, Star,
  Globe, Camera, Music, Palette, Coffee, Heart, Shield,
  HelpCircle, Mail, FileText, BookMarked, Target, Trophy,
  PenTool, Video, Headphones, Download, CreditCard, Settings,
  Globe2, Mic, Brain, Cpu, LineChart, BadgeCheck, Medal,
  Instagram, Twitter, Linkedin, Facebook, Youtube, MessageCircle,
  CalendarDays, MapPin, Phone, ExternalLink, ChevronRight,
  Flame, Sparkle, Bot, Gem, Crown, Layers, Target as TargetIcon,
  GraduationCap as ProgramIcon,
  Heart as HeartIcon,
  Users as UsersIcon,
  Info,
  LogIn
} from 'lucide-react'
import { useState, useEffect, useRef } from 'react'

export default function Navbar() {
  const { user, profile, logout } = useAuth()
  const navigate = useNavigate()
  const [activeDropdown, setActiveDropdown] = useState(null)
  const [scrolled, setScrolled] = useState(false)
  const [showUserMenu, setShowUserMenu] = useState(false)
  const dropdownRef = useRef(null)

  const colors = {
    primary: "#1A3D7C",
    secondary: "#FF7A00",
    accent: "#4A90E2",
    purple: "#9013FE",
    dark: "#111827",
    success: "#10B981",
    warning: "#F59E0B",
    pink: "#E83E8C",
    teal: "#20C997"
  }

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 20)
    window.addEventListener("scroll", handleScroll)
    return () => window.removeEventListener("scroll", handleScroll)
  }, [])

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (dropdownRef.current && !dropdownRef.current.contains(event.target)) {
        setActiveDropdown(null)
        setShowUserMenu(false)
      }
    }
    document.addEventListener('mousedown', handleClickOutside)
    return () => document.removeEventListener('mousedown', handleClickOutside)
  }, [])

  const handleSignOut = () => {
    logout()
    navigate('/login')
  }

  // Menu items with dropdowns - exactly as requested
  const menuItems = [
    {
      id: 'programs',
      title: 'Programs',
      icon: <ProgramIcon size={18} />,
      color: colors.primary,
      items: [
        { name: "Virtual Assistant Professional", href: "/programs/va-professional", icon: <Briefcase size={16} />, duration: "6 Weeks", price: "$7.00", badge: "Popular" },
        { name: "Social Media Marketing", href: "/programs/smm", icon: <Megaphone size={16} />, duration: "6 Weeks", price: "$7.00", badge: "Trending" },
        { name: "Canva & Graphic Design", href: "/programs/canva-design", icon: <Palette size={16} />, duration: "4 Weeks", price: "$7.00" },
        { name: "Smart Kids Coding", href: "/programs/kids-coding", icon: <Code size={16} />, duration: "4 Weeks", price: "$7.00", badge: "Ages 6-12" },
        { name: "Freelancing & Online Income", href: "/programs/freelancing", icon: <Rocket size={16} />, duration: "4 Weeks", price: "$7.00", badge: "New" }
      ]
    },
    {
      id: 'women-tech',
      title: 'Women & Tech Skills',
      icon: <HeartIcon size={18} />,
      color: colors.pink,
      items: [
        { name: "Women in Tech Scholarship", href: "/women-tech/scholarship", icon: <Medal size={16} />, badge: "Apply Now", description: "50% tuition support for women" },
        { name: "Return to Work Program", href: "/women-tech/return-to-work", icon: <Rocket size={16} />, badge: "Flexible", description: "For career breaks" },
        { name: "Tech Leadership for Women", href: "/women-tech/leadership", icon: <Crown size={16} />, badge: "Mentorship", description: "Executive skills" },
        { name: "Coding for Beginners", href: "/women-tech/coding", icon: <Code size={16} />, badge: "Free", description: "Start your journey" },
        { name: "Women Entrepreneurs", href: "/women-tech/entrepreneurs", icon: <Briefcase size={16} />, badge: "Workshop", description: "Build your startup" }
      ]
    },
    {
      id: 'community',
      title: 'Our Community',
      icon: <UsersIcon size={18} />,
      color: colors.success,
      items: [
        { name: "Student Forums", href: "/community/forums", icon: <MessageCircle size={16} />, badge: "20k+ members", description: "Ask questions, share ideas" },
        { name: "Study Groups", href: "/community/study-groups", icon: <Users size={16} />, badge: "Join now", description: "Learn together" },
        { name: "Events & Workshops", href: "/community/events", icon: <CalendarDays size={16} />, badge: "Weekly", description: "Live sessions" },
        { name: "Alumni Network", href: "/community/alumni", icon: <Award size={16} />, badge: "10k+ graduates", description: "Connect with graduates" },
        { name: "Become an Ambassador", href: "/community/ambassador", icon: <Crown size={16} />, badge: "Apply", description: "Lead and earn rewards" }
      ]
    },
    {
      id: 'about',
      title: 'About iKPACE',
      icon: <Info size={18} />,
      color: colors.accent,
      items: [
        { name: "Our Mission", href: "/about/mission", icon: <TargetIcon size={16} />, description: "Why we exist" },
        { name: "Our Team", href: "/about/team", icon: <Users size={16} />, description: "Meet the experts" },
        { name: "Success Stories", href: "/about/success-stories", icon: <Star size={16} />, badge: "1000+ stories", description: "Real achievements" },
        { name: "Careers", href: "/about/careers", icon: <Briefcase size={16} />, badge: "We're hiring", description: "Join our team" },
        { name: "Contact Us", href: "/contact", icon: <Mail size={16} />, description: "Get in touch" }
      ]
    }
  ]

  return (
    <nav 
      className={`fixed w-full z-50 transition-all duration-300 ${
        scrolled ? "bg-white shadow-lg py-2" : "bg-white py-3"
      }`}
      ref={dropdownRef}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center">
          {/* Logo */}
          <Link to="/" className="flex items-center space-x-3 group">
            <img
              src="/whatsapp_image_2026-01-31_at_7.16.31_am.jpeg"
              alt="iKPACE Logo"
              className="h-14 w-auto transition-transform group-hover:scale-105"
            />
            <div className="hidden sm:block">
              <div className="font-bold text-lg leading-tight" style={{ color: colors.primary }}>
                iKPACE
              </div>
              <div className="text-xs font-semibold tracking-wide" style={{ color: colors.secondary }}>
                LEARN SMARTER
              </div>
            </div>
          </Link>

          {/* Desktop Navigation */}
          <div className="hidden lg:flex items-center space-x-1">
            {menuItems.map((item) => (
              <div
                key={item.id}
                className="relative"
                onMouseEnter={() => setActiveDropdown(item.id)}
                onMouseLeave={() => setActiveDropdown(null)}
              >
                <button
                  className={`flex items-center gap-2 px-4 py-2 rounded-full transition-all group ${
                    activeDropdown === item.id ? 'bg-gray-100' : 'hover:bg-gray-50'
                  }`}
                >
                  <span style={{ color: item.color }} className="group-hover:scale-110 transition-transform">
                    {item.icon}
                  </span>
                  <span className="font-medium text-sm" style={{ color: colors.dark }}>
                    {item.title}
                  </span>
                  <ChevronDown 
                    size={14} 
                    className={`transition-transform ${activeDropdown === item.id ? 'rotate-180' : ''}`} 
                    style={{ color: colors.dark }}
                  />
                </button>

                {/* Dropdown Menu */}
                {activeDropdown === item.id && (
                  <div className="absolute left-0 mt-2 w-72 bg-white rounded-2xl shadow-2xl border border-gray-100 py-3 animate-fadeIn">
                    {/* Dropdown Header */}
                    <div className="px-4 pb-2 mb-2 border-b border-gray-100">
                      <div className="flex items-center gap-2">
                        <span style={{ color: item.color }}>{item.icon}</span>
                        <span className="font-semibold text-sm" style={{ color: item.color }}>
                          {item.title}
                        </span>
                      </div>
                    </div>

                    {/* Dropdown Items - 5 items each */}
                    <div className="space-y-1 px-2">
                      {item.items.map((subItem, idx) => (
                        <Link
                          key={idx}
                          to={subItem.href}
                          className="flex items-start gap-3 px-3 py-2.5 rounded-xl hover:bg-gray-50 transition-all group/item"
                          onClick={() => setActiveDropdown(null)}
                        >
                          <span className="text-gray-400 group-hover/item:text-orange-500 mt-1" style={{ color: item.color }}>
                            {subItem.icon}
                          </span>
                          <div className="flex-1">
                            <div className="flex items-center gap-2">
                              <span className="text-sm font-medium text-gray-700 group-hover/item:text-orange-500">
                                {subItem.name}
                              </span>
                              {subItem.badge && (
                                <span className={`text-[10px] px-2 py-0.5 rounded-full ${
                                  subItem.badge.includes('Popular') ? 'bg-green-100 text-green-600' :
                                  subItem.badge.includes('Trending') ? 'bg-blue-100 text-blue-600' :
                                  subItem.badge.includes('New') ? 'bg-purple-100 text-purple-600' :
                                  subItem.badge.includes('Apply') ? 'bg-orange-100 text-orange-600' :
                                  subItem.badge.includes('Free') ? 'bg-emerald-100 text-emerald-600' :
                                  'bg-gray-100 text-gray-600'
                                }`}>
                                  {subItem.badge}
                                </span>
                              )}
                            </div>
                            {subItem.duration && (
                              <div className="text-xs text-gray-500 mt-0.5 flex items-center gap-2">
                                <Clock size={10} className="text-gray-400" />
                                {subItem.duration}
                                {subItem.price && (
                                  <>
                                    <span className="text-gray-300">•</span>
                                    <span className="font-medium" style={{ color: colors.secondary }}>
                                      {subItem.price}
                                    </span>
                                  </>
                                )}
                              </div>
                            )}
                            {subItem.description && (
                              <p className="text-xs text-gray-500 mt-0.5">{subItem.description}</p>
                            )}
                          </div>
                        </Link>
                      ))}
                    </div>

                    {/* View All Link */}
                    <div className="mt-3 pt-2 px-4 border-t border-gray-100">
                      <Link 
                        to={`/${item.id}`}
                        className="text-xs font-medium flex items-center justify-center gap-1 py-2 transition-all hover:gap-2"
                        style={{ color: colors.secondary }}
                        onClick={() => setActiveDropdown(null)}
                      >
                        View All {item.title} <ChevronRight size={12} />
                      </Link>
                    </div>
                  </div>
                )}
              </div>
            ))}
          </div>

          {/* Right Side - Auth Buttons */}
          <div className="flex items-center space-x-4">
            {user ? (
              // User Menu (when logged in)
              <div className="relative">
                <button
                  onClick={() => setShowUserMenu(!showUserMenu)}
                  className="flex items-center space-x-2 hover:opacity-80 transition-opacity"
                >
                  <div className="w-9 h-9 rounded-full flex items-center justify-center border-2"
                    style={{ borderColor: colors.secondary, backgroundColor: colors.primary }}
                  >
                    <User size={18} className="text-white" />
                  </div>
                  <span className="hidden md:block text-sm font-medium" style={{ color: colors.dark }}>
                    {profile?.full_name?.split(' ')[0] || 'User'}
                  </span>
                  <ChevronDown size={14} className={`hidden md:block transition-transform ${showUserMenu ? 'rotate-180' : ''}`} style={{ color: colors.dark }} />
                </button>

                {showUserMenu && (
                  <div className="absolute right-0 mt-2 w-64 bg-white rounded-xl shadow-xl py-2 border border-gray-100">
                    {/* User Info */}
                    <div className="px-4 py-3 border-b border-gray-100">
                      <p className="text-sm font-medium" style={{ color: colors.dark }}>
                        {profile?.full_name || 'User'}
                      </p>
                      <p className="text-xs text-gray-500">{profile?.email || ''}</p>
                    </div>

                    {/* Menu Items */}
                    <Link
                      to="/dashboard"
                      className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 transition-colors"
                      onClick={() => setShowUserMenu(false)}
                    >
                      <LayoutDashboard size={16} className="mr-3" style={{ color: colors.primary }} />
                      Dashboard
                    </Link>
                    <Link
                      to="/profile"
                      className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 transition-colors"
                      onClick={() => setShowUserMenu(false)}
                    >
                      <User size={16} className="mr-3" style={{ color: colors.secondary }} />
                      Profile
                    </Link>
                    <Link
                      to="/my-courses"
                      className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 transition-colors"
                      onClick={() => setShowUserMenu(false)}
                    >
                      <BookOpen size={16} className="mr-3" style={{ color: colors.purple }} />
                      My Courses
                    </Link>
                    <Link
                      to="/certificates"
                      className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 transition-colors"
                      onClick={() => setShowUserMenu(false)}
                    >
                      <Award size={16} className="mr-3" style={{ color: colors.success }} />
                      Certificates
                    </Link>

                    {profile?.role === 'admin' && (
                      <Link
                        to="/admin"
                        className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 transition-colors"
                        onClick={() => setShowUserMenu(false)}
                      >
                        <LayoutDashboard size={16} className="mr-3" style={{ color: colors.warning }} />
                        Admin Dashboard
                      </Link>
                    )}

                    <hr className="my-2" />

                    <button
                      onClick={handleSignOut}
                      className="flex items-center w-full px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition-colors"
                    >
                      <LogOut size={16} className="mr-3" />
                      Sign Out
                    </button>
                  </div>
                )}
              </div>
            ) : (
              // Login & Get Started (when logged out)
              <>
                <Link
                  to="/login"
                  className="flex items-center gap-2 text-sm font-medium px-4 py-2 rounded-full transition-all hover:bg-gray-100"
                  style={{ color: colors.primary }}
                >
                  <LogIn size={16} />
                  Login
                </Link>
                <Link
                  to="/register"
                  className="flex items-center gap-2 px-5 py-2 rounded-full text-sm font-semibold text-white hover:shadow-lg transition-all group"
                  style={{ background: colors.primary }}
                >
                  Get Started
                  <ArrowRight size={16} className="group-hover:translate-x-1 transition-transform" />
                </Link>
              </>
            )}
          </div>
        </div>
      </div>

      {/* Add animation styles */}
      <style jsx>{`
        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(-10px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        .animate-fadeIn {
          animation: fadeIn 0.2s ease-out;
        }
      `}</style>
    </nav>
  )
}
